# Analyzers

./: Analyzers.sln
Analyzers/: Analyzers.csproj  ExceptionalAnalyzer.Fixer.cs  ExceptionalAnalyzer.cs  ExceptionalOperation.cs  ImmutableArrayIterator.cs  IncompatibleException.cs  NullableStructMemberAnalyzer.cs  ReadOnlyStructAnalyzer.cs  TypeSet.cs
Analyzers.Test/: AnalyzerTests.cs  Analyzers.Tests.csproj  ExceptionalAnalyzerTests.cs  ExpectedDiagnostic.cs  Extensions.cs  ReadOnlyStructAnalyzerTests.cs
Analyzers.VSIX/: Analyzers.VSIX.csproj  source.extension.vsixmanifest
Analyzers/Extensions/: AnalysisContextExtensions.cs  CompilationExtensions.cs  EnumerableExtensions.cs  OperationExtensions.cs  StackExtensions.cs  SymbolExtensions.cs  SyntaxExtensions.cs
